<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OaD-Xs-h04">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="J5o-Uj-f6s">
            <objects>
                <viewController id="rmi-9m-kKq" customClass="startViewController" customModule="AuthDemo3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPv-OT-eSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EJ0-GX-i1o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="897"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rjM-59-tk1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="299"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a06c042136e0671d51d02a31aed82904e91df765" translatesAutoresizingMaskIntoConstraints="NO" id="60W-Xw-YHq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="msf-f6-cCJ">
                                                <rect key="frame" x="0.0" y="269" width="414" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDh-Wc-c4R">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="onNameButton:" destination="rmi-9m-kKq" eventType="touchUpInside" id="dy8-FC-IJZ"/>
                                                            <segue destination="CJl-6T-imw" kind="presentation" modalPresentationStyle="fullScreen" id="naa-hr-4he"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1r-Iz-ftx">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="298.5" id="INn-7x-JZD"/>
                                            <constraint firstAttribute="width" constant="414" id="y40-PQ-hlq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qEq-yY-Umv">
                                        <rect key="frame" x="0.0" y="299" width="414" height="299"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bNB-nE-nSh">
                                        <rect key="frame" x="0.0" y="598" width="414" height="299"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4LC-Bk-SYE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EJ0-GX-i1o" firstAttribute="top" secondItem="hPv-OT-eSe" secondAttribute="top" id="0Yn-bH-E68"/>
                            <constraint firstAttribute="bottom" secondItem="EJ0-GX-i1o" secondAttribute="bottom" id="gJj-Rz-Lku"/>
                            <constraint firstItem="EJ0-GX-i1o" firstAttribute="centerX" secondItem="hPv-OT-eSe" secondAttribute="centerX" id="lHE-Yy-ySf"/>
                            <constraint firstItem="EJ0-GX-i1o" firstAttribute="leading" secondItem="4LC-Bk-SYE" secondAttribute="leading" id="mB0-fa-Nih"/>
                            <constraint firstItem="EJ0-GX-i1o" firstAttribute="trailing" secondItem="4LC-Bk-SYE" secondAttribute="trailing" id="vM5-cT-8I2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="glB-xo-g9F"/>
                    <connections>
                        <outlet property="ageLabel" destination="O1r-Iz-ftx" id="JG3-RP-vTf"/>
                        <outlet property="imageView" destination="60W-Xw-YHq" id="Gll-aX-6uC"/>
                        <outlet property="nameButton" destination="MDh-Wc-c4R" id="Ldo-lt-1mG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKa-C6-LGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="-1496.6517857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8fQ-hX-AqR">
            <objects>
                <viewController id="CJl-6T-imw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDg-E6-zsE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ll7-Gd-Ki7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWQ-tV-WWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="-1497"/>
        </scene>
        <!--Demo1 View Controller-->
        <scene sceneID="ZIH-gG-UCI">
            <objects>
                <viewController id="Ahp-7I-R7S" customClass="demo1ViewController" customModule="AuthDemo3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hw6-U8-GX9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IAr-fE-Kkk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entertainerCell" id="bYp-fg-6hg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bYp-fg-6hg" id="IN8-dV-Lhc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ahp-7I-R7S" id="6eV-hY-Wty"/>
                                    <outlet property="delegate" destination="Ahp-7I-R7S" id="aK6-aN-pwQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7h1-1T-XEL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IAr-fE-Kkk" secondAttribute="bottom" id="7sh-0v-rfF"/>
                            <constraint firstItem="IAr-fE-Kkk" firstAttribute="leading" secondItem="7h1-1T-XEL" secondAttribute="leading" id="AVG-SN-gAP"/>
                            <constraint firstItem="IAr-fE-Kkk" firstAttribute="top" secondItem="hw6-U8-GX9" secondAttribute="top" id="YN5-sM-nfR"/>
                            <constraint firstItem="IAr-fE-Kkk" firstAttribute="trailing" secondItem="7h1-1T-XEL" secondAttribute="trailing" id="m7N-Bx-O3v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IAr-fE-Kkk" id="580-WE-duT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksK-v9-poX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.04347826087" y="-1497.3214285714284"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="aKv-yQ-NJF">
            <objects>
                <viewController storyboardIdentifier="welcome" id="PJo-DT-sXY" customClass="homeViewController" customModule="AuthDemo3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fB-ad-a92">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0A-Yh-9rW">
                                <rect key="frame" x="77.5" y="120" width="259.5" height="60"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="さんようこそ！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q83-3o-TNL">
                                <rect key="frame" x="146" y="300" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test@icloud.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGl-9S-2Sg">
                                <rect key="frame" x="143" y="381" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGa-AM-c1G">
                                <rect key="frame" x="107" y="543" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Ga6-aX-sPI"/>
                                    <constraint firstAttribute="width" constant="200" id="eaU-MP-Wgu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="始める">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rmi-9m-kKq" kind="presentation" modalPresentationStyle="fullScreen" id="9pi-lX-TdJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zg4-wP-Lmz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q83-3o-TNL" firstAttribute="centerX" secondItem="4fB-ad-a92" secondAttribute="centerX" id="7DZ-kB-kvn"/>
                            <constraint firstItem="GGl-9S-2Sg" firstAttribute="centerX" secondItem="4fB-ad-a92" secondAttribute="centerX" id="Occ-in-6bV"/>
                            <constraint firstItem="IGa-AM-c1G" firstAttribute="centerX" secondItem="4fB-ad-a92" secondAttribute="centerX" id="XJi-lg-LpB"/>
                            <constraint firstItem="GGl-9S-2Sg" firstAttribute="top" secondItem="Q83-3o-TNL" secondAttribute="bottom" constant="60" id="XUb-71-0LX"/>
                            <constraint firstItem="J0A-Yh-9rW" firstAttribute="top" secondItem="Zg4-wP-Lmz" secondAttribute="top" constant="120" id="aWZ-tk-EdY"/>
                            <constraint firstItem="J0A-Yh-9rW" firstAttribute="centerX" secondItem="4fB-ad-a92" secondAttribute="centerX" id="gFy-rF-gHz"/>
                            <constraint firstItem="Q83-3o-TNL" firstAttribute="top" secondItem="J0A-Yh-9rW" secondAttribute="bottom" constant="120" id="rWj-PM-SN5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="GGl-9S-2Sg" id="ODW-P2-aLP"/>
                        <outlet property="logOutButton" destination="IGa-AM-c1G" id="8l6-GD-T6N"/>
                        <outlet property="nameLabel" destination="Q83-3o-TNL" id="9Ww-p2-kkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbQ-Wq-zpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-853"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AuthDemo3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SingUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDY-pj-tf1">
                                <rect key="frame" x="106" y="218" width="202.5" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pre-Ir-oTI">
                                <rect key="frame" x="60" y="330" width="294" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DD8-Dm-scN">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4G-43-uTM">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="17"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOm-At-Gcf">
                                                <rect key="frame" x="0.0" y="17" width="294" height="53"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.94509803920000002" blue="0.98431372549999996" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wLq-Gd-CIV">
                                        <rect key="frame" x="0.0" y="90" width="294" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bto-Ni-fEa">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="17"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hne-J8-okC">
                                                <rect key="frame" x="0.0" y="17" width="294" height="53"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.94509803920000002" blue="0.98431372549999996" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4ZJ-xJ-uMS">
                                        <rect key="frame" x="0.0" y="180" width="294" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf5-pj-AbO">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="17"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMn-nb-W6e">
                                                <rect key="frame" x="0.0" y="17" width="294" height="53"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.94509803920000002" blue="0.98431372549999996" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="h0p-NS-Ez6"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tK-W1-sBO">
                                <rect key="frame" x="107" y="620" width="200" height="29"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7Qj-H2-8bM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <state key="normal" title="Resister">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onResisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5zf-3z-P7g"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiP-EX-MA3">
                                <rect key="frame" x="80" y="689" width="254" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウントをお持ちの方は" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E36-PW-pxH">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ep1-i9-esa">
                                        <rect key="frame" x="208" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="コチラ"/>
                                        <connections>
                                            <segue destination="yzo-ah-wzg" kind="show" id="Qlr-kv-vF8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cDY-pj-tf1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="2k2-wH-zf4"/>
                            <constraint firstItem="cDY-pj-tf1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Wi-Fs-tat"/>
                            <constraint firstItem="4tK-W1-sBO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Od-xB-uu4"/>
                            <constraint firstItem="XiP-EX-MA3" firstAttribute="top" secondItem="4tK-W1-sBO" secondAttribute="bottom" constant="40" id="Idd-6t-bNA"/>
                            <constraint firstItem="4tK-W1-sBO" firstAttribute="top" secondItem="pre-Ir-oTI" secondAttribute="bottom" constant="40" id="Koc-jw-hn3"/>
                            <constraint firstItem="pre-Ir-oTI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="LQx-JX-cIR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pre-Ir-oTI" secondAttribute="trailing" constant="60" id="gQM-RV-1vv"/>
                            <constraint firstItem="XiP-EX-MA3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h7e-A8-Nvs"/>
                            <constraint firstItem="pre-Ir-oTI" firstAttribute="top" secondItem="cDY-pj-tf1" secondAttribute="bottom" constant="40" id="jhY-n8-Wft"/>
                            <constraint firstItem="XiP-EX-MA3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pJ8-Q2-hYC"/>
                            <constraint firstItem="XiP-EX-MA3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t4p-Ci-Ga1"/>
                            <constraint firstItem="pre-Ir-oTI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="udM-Sg-y9p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jqb-h3-QMf"/>
                    <connections>
                        <outlet property="emailTextField" destination="JOm-At-Gcf" id="sWQ-pj-JHD"/>
                        <outlet property="onResisterButton" destination="4tK-W1-sBO" id="kl1-AD-QWv"/>
                        <outlet property="passwordTextField" destination="Hne-J8-okC" id="cnf-9f-gwe"/>
                        <outlet property="usernameTextField" destination="sMn-nb-W6e" id="HCE-Xv-Nwk"/>
                        <segue destination="PJo-DT-sXY" kind="presentation" identifier="welcome" id="Xff-y1-jQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-174"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NVm-fO-t22">
            <objects>
                <viewController id="yzo-ah-wzg" customClass="LoginViewController" customModule="AuthDemo3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d30-bd-FuZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgU-qq-qmf">
                                <rect key="frame" x="131" y="218" width="152.5" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="opt-0L-D0v">
                                <rect key="frame" x="40" y="330" width="334" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QfV-5K-BaO">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aig-er-aI1">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="17"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IuD-85-vGY">
                                                <rect key="frame" x="0.0" y="17" width="334" height="58"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.94509803920000002" blue="0.98431372549999996" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nmG-Mj-eeH">
                                        <rect key="frame" x="0.0" y="95" width="334" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbO-jT-Axv">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="17"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqm-X9-hvi">
                                                <rect key="frame" x="0.0" y="17" width="334" height="58"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.94509803920000002" blue="0.98431372549999996" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="2Wr-kX-lb9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5U-85-OpU">
                                <rect key="frame" x="107" y="540" width="200" height="29"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="y03-aa-xyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <state key="normal" title="Resister">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onResisterButton:" destination="yzo-ah-wzg" eventType="touchUpInside" id="8rm-o6-kVi"/>
                                    <action selector="onResisterButton:" destination="bpi-Zv-9tB" eventType="touchUpInside" id="kNP-y3-x7F"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGd-yn-aCV">
                                <rect key="frame" x="80" y="609" width="254" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウントをお持ちの方は" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj7-wQ-VUt">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfj-Oj-F6L">
                                        <rect key="frame" x="208" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="コチラ"/>
                                        <connections>
                                            <segue destination="doe-8k-PuY" kind="presentation" modalPresentationStyle="fullScreen" id="225-9E-e1A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="39r-Oc-M2e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="opt-0L-D0v" firstAttribute="leading" secondItem="39r-Oc-M2e" secondAttribute="leading" constant="40" id="EiY-Ma-BnN"/>
                            <constraint firstItem="b5U-85-OpU" firstAttribute="centerX" secondItem="d30-bd-FuZ" secondAttribute="centerX" id="Fzf-0X-ZoF"/>
                            <constraint firstItem="b5U-85-OpU" firstAttribute="top" secondItem="opt-0L-D0v" secondAttribute="bottom" constant="40" id="HRV-2T-inU"/>
                            <constraint firstItem="opt-0L-D0v" firstAttribute="centerX" secondItem="d30-bd-FuZ" secondAttribute="centerX" id="Pkt-Q8-EMp"/>
                            <constraint firstItem="39r-Oc-M2e" firstAttribute="trailing" secondItem="opt-0L-D0v" secondAttribute="trailing" constant="40" id="QWs-Zt-KbT"/>
                            <constraint firstItem="opt-0L-D0v" firstAttribute="top" secondItem="WgU-qq-qmf" secondAttribute="bottom" constant="40" id="Y4C-61-XFO"/>
                            <constraint firstItem="BGd-yn-aCV" firstAttribute="centerX" secondItem="d30-bd-FuZ" secondAttribute="centerX" id="ddB-VY-n0O"/>
                            <constraint firstItem="WgU-qq-qmf" firstAttribute="centerX" secondItem="d30-bd-FuZ" secondAttribute="centerX" id="pBV-hI-uLE"/>
                            <constraint firstItem="WgU-qq-qmf" firstAttribute="top" secondItem="39r-Oc-M2e" secondAttribute="top" constant="130" id="xhZ-98-Ini"/>
                            <constraint firstItem="BGd-yn-aCV" firstAttribute="top" secondItem="b5U-85-OpU" secondAttribute="bottom" constant="40" id="zGc-pV-pD1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="it5-ig-xjN"/>
                    <connections>
                        <outlet property="emailTextField" destination="IuD-85-vGY" id="0uV-us-tSN"/>
                        <outlet property="onResisterButton" destination="b5U-85-OpU" id="XMk-7p-sJR"/>
                        <outlet property="passwordTextField" destination="rqm-X9-hvi" id="dpm-Te-yHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qb7-xW-goZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="-174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jqV-cq-nx9">
            <objects>
                <navigationController id="OaD-Xs-h04" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t5o-Gy-tAz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S5E-7S-dPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDa-XL-I1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KVf-Du-8wc">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="doe-8k-PuY" customClass="ViewController" customModule="AuthDemo3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dil-cS-q2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SingUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6G-dZ-z7q">
                                <rect key="frame" x="106" y="174" width="202.5" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w7w-cz-aXy">
                                <rect key="frame" x="60" y="286" width="294" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d2d-8L-qWm">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArN-Na-c8B">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="17"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XT0-GG-eXI">
                                                <rect key="frame" x="0.0" y="17" width="294" height="53"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.94509803920000002" blue="0.98431372549999996" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fkt-Ol-GJG">
                                        <rect key="frame" x="0.0" y="90" width="294" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKk-Id-Xvw">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="17"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mae-DQ-ehb">
                                                <rect key="frame" x="0.0" y="17" width="294" height="53"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.94509803920000002" blue="0.98431372549999996" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wJW-G7-Skh">
                                        <rect key="frame" x="0.0" y="180" width="294" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPL-sY-8Zn">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="17"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEt-1k-ur4">
                                                <rect key="frame" x="0.0" y="17" width="294" height="53"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.94509803920000002" blue="0.98431372549999996" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="XP2-K6-rJ3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th7-j4-GOw">
                                <rect key="frame" x="107" y="576" width="200" height="29"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cPO-sj-Oj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <state key="normal" title="Resister">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onResisterButton:" destination="doe-8k-PuY" eventType="touchUpInside" id="W6S-1u-ooM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOs-KO-9eP">
                                <rect key="frame" x="80" y="645" width="254" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウントをお持ちの方は" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLB-NA-TLR">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJX-gm-DTi">
                                        <rect key="frame" x="208" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="コチラ"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kKY-sj-t6K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KOs-KO-9eP" firstAttribute="top" secondItem="Th7-j4-GOw" secondAttribute="bottom" constant="40" id="1RB-0y-O7j"/>
                            <constraint firstItem="kKY-sj-t6K" firstAttribute="trailing" secondItem="w7w-cz-aXy" secondAttribute="trailing" constant="60" id="7Ja-yQ-XKT"/>
                            <constraint firstItem="Th7-j4-GOw" firstAttribute="centerX" secondItem="dil-cS-q2b" secondAttribute="centerX" id="Dqy-sX-riq"/>
                            <constraint firstItem="w7w-cz-aXy" firstAttribute="leading" secondItem="kKY-sj-t6K" secondAttribute="leading" constant="60" id="N5s-0h-LMt"/>
                            <constraint firstItem="w7w-cz-aXy" firstAttribute="top" secondItem="K6G-dZ-z7q" secondAttribute="bottom" constant="40" id="Tea-7g-f67"/>
                            <constraint firstItem="w7w-cz-aXy" firstAttribute="centerX" secondItem="dil-cS-q2b" secondAttribute="centerX" id="Vab-uR-85B"/>
                            <constraint firstItem="K6G-dZ-z7q" firstAttribute="centerX" secondItem="dil-cS-q2b" secondAttribute="centerX" id="ZxC-4J-leP"/>
                            <constraint firstItem="Th7-j4-GOw" firstAttribute="top" secondItem="w7w-cz-aXy" secondAttribute="bottom" constant="40" id="bif-fw-DoB"/>
                            <constraint firstItem="K6G-dZ-z7q" firstAttribute="top" secondItem="kKY-sj-t6K" secondAttribute="top" constant="130" id="clR-Tf-NBN"/>
                            <constraint firstItem="KOs-KO-9eP" firstAttribute="centerX" secondItem="dil-cS-q2b" secondAttribute="centerX" id="fUM-T1-AQc"/>
                            <constraint firstItem="KOs-KO-9eP" firstAttribute="centerX" secondItem="dil-cS-q2b" secondAttribute="centerX" id="hQn-1e-MYJ"/>
                            <constraint firstItem="KOs-KO-9eP" firstAttribute="centerX" secondItem="dil-cS-q2b" secondAttribute="centerX" id="yvG-NI-g9F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M0H-f6-a2P"/>
                    <connections>
                        <outlet property="emailTextField" destination="XT0-GG-eXI" id="u7S-m0-5ZC"/>
                        <outlet property="onResisterButton" destination="Th7-j4-GOw" id="sc3-hF-WAT"/>
                        <outlet property="passwordTextField" destination="Mae-DQ-ehb" id="gxK-yt-6Ff"/>
                        <outlet property="usernameTextField" destination="UEt-1k-ur4" id="Pdf-qJ-B3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eq-he-BKE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kLy-OS-Eyb">
            <objects>
                <viewController id="bpi-Zv-9tB" customClass="ViewController" customModule="AuthDemo3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwZ-65-bSc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SingUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxk-3b-peG">
                                <rect key="frame" x="106" y="174" width="202.5" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ec8-eG-iqo">
                                <rect key="frame" x="60" y="286" width="294" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0kR-du-DOt">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yA-5F-82F">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="17"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHr-SR-WfZ">
                                                <rect key="frame" x="0.0" y="17" width="294" height="53"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.94509803920000002" blue="0.98431372549999996" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xrz-nw-98r">
                                        <rect key="frame" x="0.0" y="90" width="294" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="851-xS-gdt">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="17"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xkz-Ne-WYc">
                                                <rect key="frame" x="0.0" y="17" width="294" height="53"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.94509803920000002" blue="0.98431372549999996" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JdZ-QB-N2C">
                                        <rect key="frame" x="0.0" y="180" width="294" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYw-a2-nvv">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="17"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S72-KC-chZ">
                                                <rect key="frame" x="0.0" y="17" width="294" height="53"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.94509803920000002" blue="0.98431372549999996" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="gOL-Yj-tUj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjy-7E-tKq">
                                <rect key="frame" x="107" y="576" width="200" height="29"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9dj-Te-kzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <state key="normal" title="Resister">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onResisterButton:" destination="bpi-Zv-9tB" eventType="touchUpInside" id="94e-uX-JfK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNz-wU-aU5">
                                <rect key="frame" x="80" y="645" width="254" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウントをお持ちの方は" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t87-dx-jw3">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ys-dA-GWh">
                                        <rect key="frame" x="208" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="コチラ"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ae-5f-sfc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VNz-wU-aU5" firstAttribute="top" secondItem="cjy-7E-tKq" secondAttribute="bottom" constant="40" id="4aU-sg-Wot"/>
                            <constraint firstItem="VNz-wU-aU5" firstAttribute="centerX" secondItem="pwZ-65-bSc" secondAttribute="centerX" id="Evh-Ga-w0m"/>
                            <constraint firstItem="VNz-wU-aU5" firstAttribute="centerX" secondItem="pwZ-65-bSc" secondAttribute="centerX" id="I2j-ME-aZ7"/>
                            <constraint firstItem="9ae-5f-sfc" firstAttribute="trailing" secondItem="Ec8-eG-iqo" secondAttribute="trailing" constant="60" id="NoU-xu-bbU"/>
                            <constraint firstItem="Ec8-eG-iqo" firstAttribute="top" secondItem="xxk-3b-peG" secondAttribute="bottom" constant="40" id="Oqi-87-zjd"/>
                            <constraint firstItem="VNz-wU-aU5" firstAttribute="centerX" secondItem="pwZ-65-bSc" secondAttribute="centerX" id="Sa7-Bs-c02"/>
                            <constraint firstItem="cjy-7E-tKq" firstAttribute="centerX" secondItem="pwZ-65-bSc" secondAttribute="centerX" id="TyP-aB-1Jd"/>
                            <constraint firstItem="Ec8-eG-iqo" firstAttribute="centerX" secondItem="pwZ-65-bSc" secondAttribute="centerX" id="cRt-rf-IAN"/>
                            <constraint firstItem="Ec8-eG-iqo" firstAttribute="leading" secondItem="9ae-5f-sfc" secondAttribute="leading" constant="60" id="hYd-m6-9CV"/>
                            <constraint firstItem="xxk-3b-peG" firstAttribute="centerX" secondItem="pwZ-65-bSc" secondAttribute="centerX" id="oIV-Dg-Gad"/>
                            <constraint firstItem="cjy-7E-tKq" firstAttribute="top" secondItem="Ec8-eG-iqo" secondAttribute="bottom" constant="40" id="qx8-PA-Jub"/>
                            <constraint firstItem="xxk-3b-peG" firstAttribute="top" secondItem="9ae-5f-sfc" secondAttribute="top" constant="130" id="v7x-Zn-zCn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WWA-qD-cZe"/>
                    <connections>
                        <outlet property="emailTextField" destination="rHr-SR-WfZ" id="rxf-Uw-xZZ"/>
                        <outlet property="onResisterButton" destination="cjy-7E-tKq" id="o6K-44-I3G"/>
                        <outlet property="passwordTextField" destination="Xkz-Ne-WYc" id="Fes-P5-oI2"/>
                        <outlet property="usernameTextField" destination="S72-KC-chZ" id="4CH-I3-G63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mS3-Cf-dII" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-174"/>
        </scene>
    </scenes>
    <resources>
        <image name="a06c042136e0671d51d02a31aed82904e91df765" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
