<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OaD-Xs-h04">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="aKv-yQ-NJF">
            <objects>
                <viewController storyboardIdentifier="welcome" id="PJo-DT-sXY" customClass="homeViewController" customModule="AuthDemo3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fB-ad-a92">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0A-Yh-9rW">
                                <rect key="frame" x="77.5" y="120" width="259.5" height="60"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="さんようこそ！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q83-3o-TNL">
                                <rect key="frame" x="146" y="300" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test@icloud.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGl-9S-2Sg">
                                <rect key="frame" x="143" y="381" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作成日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX1-ey-R4y">
                                <rect key="frame" x="181" y="462" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGa-AM-c1G">
                                <rect key="frame" x="107" y="543" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Ga6-aX-sPI"/>
                                    <constraint firstAttribute="width" constant="200" id="eaU-MP-Wgu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="logOut">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zg4-wP-Lmz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q83-3o-TNL" firstAttribute="centerX" secondItem="4fB-ad-a92" secondAttribute="centerX" id="7DZ-kB-kvn"/>
                            <constraint firstItem="GGl-9S-2Sg" firstAttribute="centerX" secondItem="4fB-ad-a92" secondAttribute="centerX" id="Occ-in-6bV"/>
                            <constraint firstItem="IGa-AM-c1G" firstAttribute="centerX" secondItem="4fB-ad-a92" secondAttribute="centerX" id="XJi-lg-LpB"/>
                            <constraint firstItem="GGl-9S-2Sg" firstAttribute="top" secondItem="Q83-3o-TNL" secondAttribute="bottom" constant="60" id="XUb-71-0LX"/>
                            <constraint firstItem="BX1-ey-R4y" firstAttribute="top" secondItem="GGl-9S-2Sg" secondAttribute="bottom" constant="60" id="Z19-bO-God"/>
                            <constraint firstItem="IGa-AM-c1G" firstAttribute="top" secondItem="BX1-ey-R4y" secondAttribute="bottom" constant="60" id="ZKR-g8-XS0"/>
                            <constraint firstItem="J0A-Yh-9rW" firstAttribute="top" secondItem="Zg4-wP-Lmz" secondAttribute="top" constant="120" id="aWZ-tk-EdY"/>
                            <constraint firstItem="J0A-Yh-9rW" firstAttribute="centerX" secondItem="4fB-ad-a92" secondAttribute="centerX" id="gFy-rF-gHz"/>
                            <constraint firstItem="Q83-3o-TNL" firstAttribute="top" secondItem="J0A-Yh-9rW" secondAttribute="bottom" constant="120" id="rWj-PM-SN5"/>
                            <constraint firstItem="BX1-ey-R4y" firstAttribute="centerX" secondItem="4fB-ad-a92" secondAttribute="centerX" id="v3b-YZ-g47"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="BX1-ey-R4y" id="qwI-Mv-qA8"/>
                        <outlet property="emailLabel" destination="GGl-9S-2Sg" id="ODW-P2-aLP"/>
                        <outlet property="logOutButton" destination="IGa-AM-c1G" id="8l6-GD-T6N"/>
                        <outlet property="nameLabel" destination="Q83-3o-TNL" id="9Ww-p2-kkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbQ-Wq-zpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-853"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AuthDemo3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SingUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDY-pj-tf1">
                                <rect key="frame" x="106" y="218" width="202.5" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pre-Ir-oTI">
                                <rect key="frame" x="60" y="330" width="294" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DD8-Dm-scN">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4G-43-uTM">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="17"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOm-At-Gcf">
                                                <rect key="frame" x="0.0" y="17" width="294" height="53"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.94509803920000002" blue="0.98431372549999996" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wLq-Gd-CIV">
                                        <rect key="frame" x="0.0" y="90" width="294" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bto-Ni-fEa">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="17"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hne-J8-okC">
                                                <rect key="frame" x="0.0" y="17" width="294" height="53"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.94509803920000002" blue="0.98431372549999996" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4ZJ-xJ-uMS">
                                        <rect key="frame" x="0.0" y="180" width="294" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf5-pj-AbO">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="17"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMn-nb-W6e">
                                                <rect key="frame" x="0.0" y="17" width="294" height="53"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.94509803920000002" blue="0.98431372549999996" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="h0p-NS-Ez6"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tK-W1-sBO">
                                <rect key="frame" x="107" y="620" width="200" height="29"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7Qj-H2-8bM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <state key="normal" title="Resister">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onResisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5zf-3z-P7g"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiP-EX-MA3">
                                <rect key="frame" x="80" y="689" width="254" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウントをお持ちの方は" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E36-PW-pxH">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ep1-i9-esa">
                                        <rect key="frame" x="208" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="コチラ"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cDY-pj-tf1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="2k2-wH-zf4"/>
                            <constraint firstItem="cDY-pj-tf1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Wi-Fs-tat"/>
                            <constraint firstItem="4tK-W1-sBO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Od-xB-uu4"/>
                            <constraint firstItem="XiP-EX-MA3" firstAttribute="top" secondItem="4tK-W1-sBO" secondAttribute="bottom" constant="40" id="Idd-6t-bNA"/>
                            <constraint firstItem="4tK-W1-sBO" firstAttribute="top" secondItem="pre-Ir-oTI" secondAttribute="bottom" constant="40" id="Koc-jw-hn3"/>
                            <constraint firstItem="pre-Ir-oTI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="LQx-JX-cIR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pre-Ir-oTI" secondAttribute="trailing" constant="60" id="gQM-RV-1vv"/>
                            <constraint firstItem="XiP-EX-MA3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h7e-A8-Nvs"/>
                            <constraint firstItem="pre-Ir-oTI" firstAttribute="top" secondItem="cDY-pj-tf1" secondAttribute="bottom" constant="40" id="jhY-n8-Wft"/>
                            <constraint firstItem="XiP-EX-MA3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pJ8-Q2-hYC"/>
                            <constraint firstItem="XiP-EX-MA3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t4p-Ci-Ga1"/>
                            <constraint firstItem="pre-Ir-oTI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="udM-Sg-y9p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jqb-h3-QMf"/>
                    <connections>
                        <outlet property="emailTextField" destination="JOm-At-Gcf" id="sWQ-pj-JHD"/>
                        <outlet property="onResisterButton" destination="4tK-W1-sBO" id="kl1-AD-QWv"/>
                        <outlet property="passwordTextField" destination="Hne-J8-okC" id="cnf-9f-gwe"/>
                        <outlet property="usernameTextField" destination="sMn-nb-W6e" id="HCE-Xv-Nwk"/>
                        <segue destination="PJo-DT-sXY" kind="presentation" identifier="welcome" id="Xff-y1-jQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jqV-cq-nx9">
            <objects>
                <navigationController id="OaD-Xs-h04" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t5o-Gy-tAz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S5E-7S-dPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDa-XL-I1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-174"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
